# jmc-tutorial

docker/: Dockerfile  run.sh
projects/02_JFR_HotMethods/: pom.xml
projects/02_JFR_HotMethods/src/se/hirt/jmc/tutorial/hotmethods/: HolderOfUniqueValues.java  HotMethods.java
projects/05_JFR_MemoryLeak/: pom.xml
projects/05_JFR_MemoryLeak/src/se/hirt/jmc/tutorial/memleak/: Leak.java
